{
  "name": "js44d",
  "version": "1.0.0",
  "description": "4D RESP Api Companion Angular library ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourctv/JS44D.git"
  },
  "author": "Julio Carneiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fourctv/JS44D/issues"
  },
  "homepage": "https://github.com/fourctv/JS44D#readme",
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "base-64": "^0.1.0",
    "ngx-bootstrap": "^1.9.3",
    "rxjs": "^5.5.1",
    "utf8": "^2.1.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "@angular/compiler-cli": "^4.4.6",
    "@types/jquery": "^2.0.48",
    "@types/kendo-ui": "^2017.3.1",
    "@types/node": "^6.0.90",
    "ts-node": "^3.3.0",
    "tslint": "~4.5.0",
    "typescript": "^2.5.3"
  }
}
