{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./lib",
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "inlineSources": true,
        "noEmitHelpers": false,
        "noImplicitAny": false,
        "declaration": true,
        "skipLibCheck": false,
        "stripInternal": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "lib": ["dom", "es6"],
        "types": [ "jquery", "kendo-ui",
          "jasmine"
        ]
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
